spring.application.name=medical-appointment-service

spring.datasource.url=jdbc:mysql://localhost:3306/medical_appointment_db
spring.datasource.username=root
spring.datasource.password=Nisheeta@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

