server.port=8082
spring.application.name=medical-appointment-service

spring.datasource.url=jdbc:mysql://localhost:3306/medical_appointment_db
spring.datasource.username=root
spring.datasource.password=Nisheeta@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.cloud.compatibility-verifier.enabled=false
jwt.secret=BkN2XFq6Oo9Yl6DSm7Or3eVmDCC4Q03KpxluOAdZakI=

#eureka registery 
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true